{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
     {
      "type": "command",
      "key": "┌─────────────────────",
      "text": "echo \"МОЯ СИСТЕМА\"",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "├─ Хозяин",
      "text": "echo \"Alex\"",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "├─ Прозвище ПК",
      "text": "echo \"Arch шtole\"",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "├─ github",
      "text": "echo \"https://github.com/AlexzonX\"",
      "keyColor": "white"
    },
    {
      "type": "command",
      "key": "├─ i love music",
      "text": "echo \"кишлак - 11:11\"",
      "keyColor": "white"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
