// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "bluetooth",
        "network",
        "memory",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "clock"
    ],

    "include": [
        "~/.config/waybar/modules.json"
    ]
}